# exam_paper_rest_server

./: pom.xml  project.config
src/main/java/com/sreepapers/app/web/rest/server/: ConfigurationRestServer.java  SreePapersRestServer.java
src/main/java/com/sreepapers/app/web/rest/server/jpa/repository/: ExamQuestionRepository.java  ExamRepository.java  ImageRepository.java  PaperPatternRepository.java  PatternSubjectRecordRepository.java  PersonRepository.java  QuestionRepository.java  ResultPatternRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/sreepapers/app/web/rest/server/model/: Exam.java  ExamQuestion.java  MyImage.java  PaperPattern.java  PatternSubjectRecord.java  Person.java  Question.java  ResultPattern.java  Role.java  Subject.java  User.java
src/main/java/com/sreepapers/app/web/rest/server/service/: ExamController.java  ExamQuestioinController.java  MyImageController.java  PaperPatternController.java  PatternSubjectRecController.java  PersonController.java  QuestionController.java  ResultPatternController.java  RoleController.java  SubjectController.java  UserController.java
src/main/java/com/sreepapers/app/web/rest/server/service/url/: ExamQuestionUrl.java  ExamUrl.java  MyImageUrl.java  PaperPatternUrl.java  PatternSubjectRecUrl.java  PersonUrl.java  QuestionUrl.java  ResultPatternUrl.java  RoleUrl.java  SubjectUrl.java  UrlUser.java  UserUrl.java
src/main/java/com/sreepapers/app/web/rest/server/utils/: ServerProperties.java
src/main/resources/: application.properties
src/test/java/com/sreepapers/app/web/rest/server/service/: ExamRestServiceTest.java
src/test/resources/: application.properties
